testFiles/random1.fastq testFiles/random1.fasta testFiles/random1.fasta.gz testFiles/random1.fastq testFiles/random1.fastq.gz testFiles/random2.fastq testFiles/random2.rd testFiles/random3.bam testFiles/random3.cram testFiles/random1.fasta testFiles/random1.fasta.gz testFiles/random1.fastq testFiles/random1.fastq.gz testFiles/random2.fastq testFiles/random2.rd testFiles/random3.bam testFiles/random3.cram
embedded
+++Read summary+++: 
# reads: 321
Total read length: 4962818
Average read length: 15460.49
Read N50: 18561
Smallest read length: 5
Largest read length: 36274
Coverage: inf
GC content %: 41.32
Base composition (A:C:T:G): 1473697:1042270:1438195:1008566
Average per base quality: 26.23
